<html>
<head>
<LINK REL=STYLESHEET TYPE="text/css" HREF="mystyle.css">
    <meta charset="utf-8">
<style type="text/css">
.p1
{
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
text-indent: 1.5em;
text-align: justify;
}
</style>
<style>

#modal_window:target {

display: block;

}

#modal_window {

background: rgba(102, 102, 102, 0.68);

width: 100%;

height: 100%;

position: fixed;

top: 0;

left: 0;

display: none;

z-index: 9999999999;

}

window {

position: absolute;

top: 50%;

left: 50%;

width: 500px;

border: 1px solid #cecece;

padding: 50px;

transform: translate(-50%,-50%);

background-color: #fafafa;

}

div#main_text a.close_window {

position: absolute;

right: 10px;

top: 4px;

border: none;

}


#modal_window1:target {

display: block;

}

#modal_window1 {

background: rgba(102, 102, 102, 0.68);

width: 100%;

height: 100%;

position: fixed;

top: 0;

left: 0;

display: none;

z-index: 9999999999;

}

window {

position: absolute;

top: 50%;

left: 50%;

width: 700px;

border: 1px solid #cecece;

padding: 50px;

transform: translate(-50%,-50%);

background-color: #fafafa;

}

div#main_text a.close_window1 {

position: absolute;

right: 10px;

top: 4px;

border: none;

}



#modal_window2:target {

display: block;

}

#modal_window2 {

background: rgba(102, 102, 102, 0.68);

width: 100%;

height: 100%;

position: fixed;

top: 0;

left: 0;

display: none;

z-index: 9999999999;

}

window {

position: absolute;

top: 50%;

left: 50%;

width: 700px;

border: 1px solid #cecece;

padding: 50px;

transform: translate(-50%,-50%);

background-color: #fafafa;

}

div#main_text a.close_window2 {

position: absolute;

right: 10px;

top: 4px;

border: none;

}



</style>
<title> Фотоальбом </title>


</script>

</head>
<body>


<h1> Кошка по имени Клякса </h1>


<a href="#modal_window"><img src="http://dugward.ru/foto/Kosha4.jpg" width="200"
    height="200">
<p>Кошка 4 </p>
</a>

<div id="modal_window">
    <window>

    <a href="#close_window" class="close_window">X</a>

    <img src="http://dugward.ru/foto/Kosha4.jpg" >
        <p>Кошка 4 </p>
        <p> Описание 4</p>
</window>

</div>
    
    
    
    
    <a href="#modal_window1"><img src="http://dugward.ru/foto/Kosha5.jpg" width="200"
        height="200">
        <p>Кошка 5 </p>
    </a>

    <div id="modal_window1">
        <window>

        <a href="#close_window1" class="close_window1">X</a>

        <img src="http://dugward.ru/foto/Kosha5.jpg" >
            <p>Кошка 5 </p>
            <p> Описание 5</p>
    </window>

    </div>
    
     
     <a href="#modal_window2"><img src="http://dugward.ru/foto/Kosha7.jpg" width="200"
         height="200">
     
     <p>Кошка 7 </p>
     </a>

     <div id="modal_window2">
         <window>

         <a href="#close_window2" class="close_window2">X</a>

         <img src="http://dugward.ru/foto/Kosha7.jpg" >
             <p>Кошка 7 </p>
             <p> Описание 7</p>
     </window>

     </div>

</body>
</html>
